[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-143-generic (buildd@lgw01-amd64-041) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10) ) #169-Ubuntu SMP Thu Feb 7 07:56:38 UTC 2019 (Ubuntu 4.4.0-143.169-generic 4.4.170)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-143-generic root=UUID=3dd4be99-d85f-42d8-b2a0-b58a230c7b4d ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Legacy x87 FPU detected.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000200fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020100000-0x0000000078548fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000078549000-0x0000000078b48fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000078b49000-0x0000000078c48fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000078c49000-0x0000000078c88fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000078c89000-0x00000000796f1fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000796f2000-0x0000000079ff1fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000079ff2000-0x0000000079ffffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007a000000-0x000000007a7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ae00000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000e3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed03000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed08fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed0c000-0x00000000fed0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fef00000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000017fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: LENOVO 80G0/Lancer 5A6, BIOS A7CN40WW 07/18/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x180000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0FFC00000 mask FFFC00000 write-protect
[    0.000000]   1 base 000000000 mask F80000000 write-back
[    0.000000]   2 base 07C000000 mask FFC000000 uncachable
[    0.000000]   3 base 07B000000 mask FFF000000 uncachable
[    0.000000]   4 base 07AE00000 mask FFFE00000 uncachable
[    0.000000]   5 base 100000000 mask F80000000 write-back
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0x7a000 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000096000] 96000 size 28672
[    0.000000] BRK [0x02215000, 0x02215fff] PGTABLE
[    0.000000] BRK [0x02216000, 0x02216fff] PGTABLE
[    0.000000] BRK [0x02217000, 0x02217fff] PGTABLE
[    0.000000] BRK [0x02218000, 0x02218fff] PGTABLE
[    0.000000] BRK [0x02219000, 0x02219fff] PGTABLE
[    0.000000] BRK [0x0221a000, 0x0221afff] PGTABLE
[    0.000000] RAMDISK: [mem 0x33388000-0x359bbfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FE020 000024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 0x0000000078C88120 000094 (v01 LENOVO CB-01    00000001      01000013)
[    0.000000] ACPI: FACP 0x0000000078C85000 0000F4 (v04 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: DSDT 0x0000000078C74000 00B792 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: FACS 0x0000000078C11000 000040
[    0.000000] ACPI: UEFI 0x0000000078C87000 000236 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: MSDM 0x0000000078C86000 000055 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: HPET 0x0000000078C84000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: LPIT 0x0000000078C83000 000104 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: APIC 0x0000000078C82000 000084 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: MCFG 0x0000000078C81000 00003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SLIC 0x0000000078C80000 000176 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x0000000078C72000 000763 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x0000000078C71000 000290 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x0000000078C70000 00017A (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: UEFI 0x0000000078C6F000 000042 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x0000000078C6E000 0003E6 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: FPDT 0x0000000078C6D000 000044 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000017fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x17fff6000-0x17fffafff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000017fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.000000]   node   0: [mem 0x0000000020100000-0x0000000078548fff]
[    0.000000]   node   0: [mem 0x0000000078c89000-0x00000000796f1fff]
[    0.000000]   node   0: [mem 0x0000000079ff2000-0x0000000079ffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000017fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000017fffffff]
[    0.000000] On node 0 totalpages: 1019485
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 22 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 7675 pages used for memmap
[    0.000000]   DMA32 zone: 491200 pages, LIFO batch:31
[    0.000000]   Normal zone: 8192 pages used for memmap
[    0.000000]   Normal zone: 524288 pages, LIFO batch:31
[    0.000000] x86/hpet: Will disable the HPET for this platform because it's not reliable
[    0.000000] Reserving Intel graphics stolen memory at 0x7b000000-0x7effffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high level lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-86
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x200fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x78549000-0x78b48fff]
[    0.000000] PM: Registered nosave memory: [mem 0x78b49000-0x78c48fff]
[    0.000000] PM: Registered nosave memory: [mem 0x78c49000-0x78c88fff]
[    0.000000] PM: Registered nosave memory: [mem 0x796f2000-0x79ff1fff]
[    0.000000] PM: Registered nosave memory: [mem 0x7a000000-0x7a7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x7a800000-0x7adfffff]
[    0.000000] PM: Registered nosave memory: [mem 0x7ae00000-0x7fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x80000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xe3ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe4000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed01000-0xfed01fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed02000-0xfed02fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed03000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed07fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed08000-0xfed08fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed09000-0xfed0bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed0c000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1cfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1d000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeefffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfef00000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffbfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffc00000-0xffffffff]
[    0.000000] e820: [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 34 pages/cpu @ffff88017fc00000 s99480 r8192 d31592 u524288
[    0.000000] pcpu-alloc: s99480 r8192 d31592 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1003532
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-143-generic root=UUID=3dd4be99-d85f-42d8-b2a0-b58a230c7b4d ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3887768K/4077940K available (8608K kernel code, 1332K rwdata, 4008K rodata, 1484K init, 1316K bss, 190172K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:33024 nr_irqs:1024 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] Maximum core-clock to bus-clock ratio: 0x1a
[    0.000000] Resolved frequency ID: 0, frequency: 83200 KHz
[    0.000000] TSC runs at 2163200 KHz
[    0.000000] lapic_timer_frequency = 332800
[    0.000000] tsc: Detected 2163.200 MHz processor
[    0.000044] Calibrating delay loop (skipped), value calculated using timer frequency.. 4326.40 BogoMIPS (lpj=8652800)
[    0.000050] pid_max: default: 32768 minimum: 301
[    0.000062] ACPI: Core revision 20150930
[    0.020253] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.020293] Security Framework initialized
[    0.020298] Yama: becoming mindful.
[    0.020328] AppArmor: AppArmor initialized
[    0.020778] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.022515] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.023312] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.023329] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.023703] Initializing cgroup subsys io
[    0.023713] Initializing cgroup subsys memory
[    0.023727] Initializing cgroup subsys devices
[    0.023733] Initializing cgroup subsys freezer
[    0.023739] Initializing cgroup subsys net_cls
[    0.023744] Initializing cgroup subsys perf_event
[    0.023749] Initializing cgroup subsys net_prio
[    0.023757] Initializing cgroup subsys hugetlb
[    0.023762] Initializing cgroup subsys pids
[    0.023790] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.023793] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.028571] mce: CPU supports 6 MCE banks
[    0.028583] CPU0: Thermal monitoring enabled (TM1)
[    0.028589] process: using mwait in idle threads
[    0.028595] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.028598] Last level dTLB entries: 4KB 128, 2MB 16, 4MB 16, 1GB 0
[    0.028602] Spectre V2 : Mitigation: Full generic retpoline
[    0.028604] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.029051] Freeing SMP alternatives memory: 32K
[    0.030602] ftrace: allocating 32278 entries in 127 pages
[    0.059730] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.059736] smpboot: Max logical packages: 2
[    0.060734] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.100442] TSC deadline timer enabled
[    0.100447] smpboot: CPU0: Intel(R) Celeron(R) CPU  N2840  @ 2.16GHz (family: 0x6, model: 0x37, stepping: 0x8)
[    0.100477] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, full-width counters, Intel PMU driver.
[    0.100492] ... version:                3
[    0.100495] ... bit width:              40
[    0.100497] ... generic registers:      2
[    0.100499] ... value mask:             000000ffffffffff
[    0.100501] ... max period:             0000007fffffffff
[    0.100503] ... fixed-purpose events:   3
[    0.100505] ... event mask:             0000000700000003
[    0.102044] x86: Booting SMP configuration:
[    0.102050] .... node  #0, CPUs:      #1
[    0.108992] x86: Booted up 1 node, 2 CPUs
[    0.108999] smpboot: Total of 2 processors activated (8652.80 BogoMIPS)
[    0.109136] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.109783] devtmpfs: initialized
[    0.116132] evm: security.selinux
[    0.116135] evm: security.SMACK64
[    0.116138] evm: security.SMACK64EXEC
[    0.116140] evm: security.SMACK64TRANSMUTE
[    0.116142] evm: security.SMACK64MMAP
[    0.116144] evm: security.ima
[    0.116146] evm: security.capability
[    0.116268] PM: Registering ACPI NVS region [mem 0x78b49000-0x78c48fff] (1048576 bytes)
[    0.116299] PM: Registering ACPI NVS region [mem 0x796f2000-0x79ff1fff] (9437184 bytes)
[    0.116658] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.116678] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.116859] pinctrl core: initialized pinctrl subsystem
[    0.117077] RTC time:  8:13:15, date: 02/12/20
[    0.117378] NET: Registered protocol family 16
[    0.128995] cpuidle: using governor ladder
[    0.140980] cpuidle: using governor menu
[    0.140987] PCCT header not found.
[    0.141115] ACPI: bus type PCI registered
[    0.141119] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.141257] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.141263] PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in E820
[    0.141278] PCI: Using configuration type 1 for base access
[    0.153806] ACPI: Added _OSI(Module Device)
[    0.153811] ACPI: Added _OSI(Processor Device)
[    0.153814] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.153816] ACPI: Added _OSI(Processor Aggregator Device)
[    0.167758] ACPI: Dynamic OEM Table Load:
[    0.167772] ACPI: SSDT 0xFFFF88017B11F000 00045B (v01 PmRef  Cpu0Ist  00003000 INTL 20121220)
[    0.168865] ACPI: Dynamic OEM Table Load:
[    0.168875] ACPI: SSDT 0xFFFF88017A6FE800 0003E5 (v01 PmRef  Cpu0Cst  00003001 INTL 20121220)
[    0.170359] ACPI: Dynamic OEM Table Load:
[    0.170369] ACPI: SSDT 0xFFFF88017A6FBA00 00015F (v01 PmRef  ApIst    00003000 INTL 20121220)
[    0.171410] ACPI: Dynamic OEM Table Load:
[    0.171420] ACPI: SSDT 0xFFFF88017A743480 00008D (v01 PmRef  ApCst    00003000 INTL 20121220)
[    0.173145] ACPI : EC: EC started
[    0.175742] ACPI: Interpreter enabled
[    0.175779] ACPI: (supports S0 S3 S4 S5)
[    0.175782] ACPI: Using IOAPIC for interrupt routing
[    0.175841] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.587438] ACPI: Power Resource [USBC] (on)
[    0.592872] ACPI: Power Resource [PLPE] (on)
[    0.593236] ACPI: Power Resource [PLPE] (on)
[    0.601374] ACPI: Power Resource [CLK0] (on)
[    0.601457] ACPI: Power Resource [CLK1] (on)
[    0.677145] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.677156] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.677323] \_SB_.PCI0:_OSC invalid UUID
[    0.677327] _OSC request data:1 1f 0 
[    0.677334] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.677356] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.677941] PCI host bridge to bus 0000:00
[    0.677948] pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
[    0.677953] pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
[    0.677957] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
[    0.677961] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.677965] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.677969] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.677973] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    0.677977] pci_bus 0000:00: root bus resource [mem 0x80000000-0x908ffffe window]
[    0.677982] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.677995] pci 0000:00:00.0: [8086:0f00] type 00 class 0x060000
[    0.678171] pci 0000:00:02.0: [8086:0f31] type 00 class 0x030000
[    0.678193] pci 0000:00:02.0: reg 0x10: [mem 0x90000000-0x903fffff]
[    0.678206] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff pref]
[    0.678218] pci 0000:00:02.0: reg 0x20: [io  0x2050-0x2057]
[    0.678391] pci 0000:00:13.0: [8086:0f23] type 00 class 0x010601
[    0.678421] pci 0000:00:13.0: reg 0x10: [io  0x2048-0x204f]
[    0.678433] pci 0000:00:13.0: reg 0x14: [io  0x205c-0x205f]
[    0.678444] pci 0000:00:13.0: reg 0x18: [io  0x2040-0x2047]
[    0.678455] pci 0000:00:13.0: reg 0x1c: [io  0x2058-0x205b]
[    0.678466] pci 0000:00:13.0: reg 0x20: [io  0x2020-0x203f]
[    0.678477] pci 0000:00:13.0: reg 0x24: [mem 0x90804000-0x908047ff]
[    0.678518] pci 0000:00:13.0: PME# supported from D3hot
[    0.678671] pci 0000:00:1a.0: [8086:0f18] type 00 class 0x108000
[    0.678712] pci 0000:00:1a.0: reg 0x10: [mem 0x90700000-0x907fffff]
[    0.678727] pci 0000:00:1a.0: reg 0x14: [mem 0x90600000-0x906fffff]
[    0.678819] pci 0000:00:1a.0: PME# supported from D0 D3hot
[    0.678965] pci 0000:00:1b.0: [8086:0f04] type 00 class 0x040300
[    0.678999] pci 0000:00:1b.0: reg 0x10: [mem 0x90800000-0x90803fff 64bit]
[    0.679066] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.679213] pci 0000:00:1c.0: [8086:0f48] type 01 class 0x060400
[    0.679280] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.679364] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.679441] pci 0000:00:1c.2: [8086:0f4c] type 01 class 0x060400
[    0.679507] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.679589] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.679662] pci 0000:00:1c.3: [8086:0f4e] type 01 class 0x060400
[    0.679728] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.679806] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.679891] pci 0000:00:1d.0: [8086:0f34] type 00 class 0x0c0320
[    0.679932] pci 0000:00:1d.0: reg 0x10: [mem 0x90805000-0x908053ff]
[    0.680037] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.680147] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.680222] pci 0000:00:1f.0: [8086:0f1c] type 00 class 0x060100
[    0.680431] pci 0000:00:1f.3: [8086:0f12] type 00 class 0x0c0500
[    0.680481] pci 0000:00:1f.3: reg 0x10: [mem 0x90806000-0x9080601f]
[    0.680554] pci 0000:00:1f.3: reg 0x20: [io  0x2000-0x201f]
[    0.680835] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.680951] pci 0000:02:00.0: [168c:0036] type 00 class 0x028000
[    0.681021] pci 0000:02:00.0: reg 0x10: [mem 0x90500000-0x9057ffff 64bit]
[    0.681107] pci 0000:02:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    0.681205] pci 0000:02:00.0: supports D1 D2
[    0.681210] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.681281] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.685439] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.685447] pci 0000:00:1c.2:   bridge window [mem 0x90500000-0x905fffff]
[    0.685548] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.685590] pci 0000:03:00.0: reg 0x10: [io  0x1000-0x10ff]
[    0.685620] pci 0000:03:00.0: reg 0x18: [mem 0x90404000-0x90404fff 64bit]
[    0.685640] pci 0000:03:00.0: reg 0x20: [mem 0x90400000-0x90403fff 64bit]
[    0.685719] pci 0000:03:00.0: supports D1 D2
[    0.685724] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.685782] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.693436] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.693442] pci 0000:00:1c.3:   bridge window [io  0x1000-0x1fff]
[    0.693448] pci 0000:00:1c.3:   bridge window [mem 0x90400000-0x904fffff]
[    0.898087] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *7
[    0.898217] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.898352] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *7
[    0.898481] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.898608] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.898736] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.898866] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.898997] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.901180] ACPI: Enabled 11 GPEs in block 00 to 3F
[    0.901296] ACPI : EC: GPE = 0x18, I/O: command/status = 0x66, data = 0x62
[    0.901542] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.901546] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.901553] vgaarb: loaded
[    0.901556] vgaarb: bridge control possible 0000:00:02.0
[    0.902050] SCSI subsystem initialized
[    0.902153] libata version 3.00 loaded.
[    0.902202] ACPI: bus type USB registered
[    0.902240] usbcore: registered new interface driver usbfs
[    0.902261] usbcore: registered new interface driver hub
[    0.902289] usbcore: registered new device driver usb
[    0.902593] PCI: Using ACPI for IRQ routing
[    0.904010] PCI: pci_cache_line_size set to 64 bytes
[    0.904066] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.904069] e820: reserve RAM buffer [mem 0x78549000-0x7bffffff]
[    0.904073] e820: reserve RAM buffer [mem 0x796f2000-0x7bffffff]
[    0.904076] e820: reserve RAM buffer [mem 0x7a000000-0x7bffffff]
[    0.904289] NetLabel: Initializing
[    0.904292] NetLabel:  domain hash size = 128
[    0.904294] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.904314] NetLabel:  unlabeled traffic allowed by default
[    0.904461] amd_nb: Cannot enumerate AMD northbridges
[    0.904504] clocksource: Switched to clocksource refined-jiffies
[    0.916448] AppArmor: AppArmor Filesystem Enabled
[    0.916581] pnp: PnP ACPI init
[    0.916687] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.919238] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.919244] system 00:01: [io  0x0400-0x047f] has been reserved
[    0.919249] system 00:01: [io  0x0500-0x05fe] has been reserved
[    0.919253] system 00:01: [io  0x0600-0x061f] has been reserved
[    0.919259] system 00:01: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.919266] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.919388] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.919463] pnp 00:03: Plug and Play ACPI device, IDs ETD0624 PNP0f13 ETD0000 (active)
[    1.121885] system 00:04: [mem 0xe0000000-0xefffffff] could not be reserved
[    1.121891] system 00:04: [mem 0xfed01000-0xfed01fff] has been reserved
[    1.121896] system 00:04: [mem 0xfed03000-0xfed03fff] has been reserved
[    1.121900] system 00:04: [mem 0xfed04000-0xfed04fff] has been reserved
[    1.121905] system 00:04: [mem 0xfed0c000-0xfed0ffff] has been reserved
[    1.121909] system 00:04: [mem 0xfed08000-0xfed08fff] has been reserved
[    1.121914] system 00:04: [mem 0xfed1c000-0xfed1cfff] has been reserved
[    1.121919] system 00:04: [mem 0xfee00000-0xfeefffff] could not be reserved
[    1.121923] system 00:04: [mem 0xfef00000-0xfeffffff] has been reserved
[    1.121930] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.123998] pnp: PnP ACPI: found 5 devices
[    1.132428] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.132453] clocksource: Switched to clocksource acpi_pm
[    1.132466] pci 0000:02:00.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
[    1.132484] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    1.132491] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    1.132496] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    1.132506] pci 0000:00:1c.2: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    1.132512] pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    1.132523] pci 0000:00:1c.3: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    1.132537] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] res_to_dev_res add_size 200000 min_align 100000
[    1.132543] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x002fffff] res_to_dev_res add_size 200000 min_align 100000
[    1.132548] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    1.132552] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    1.132557] pci 0000:00:1c.2: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    1.132562] pci 0000:00:1c.2: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    1.132567] pci 0000:00:1c.3: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    1.132571] pci 0000:00:1c.3: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    1.132576] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    1.132580] pci 0000:00:1c.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    1.132585] pci 0000:00:1c.2: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    1.132589] pci 0000:00:1c.2: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    1.132599] pci 0000:00:1c.0: BAR 14: no space for [mem size 0x00200000]
[    1.132604] pci 0000:00:1c.0: BAR 14: failed to assign [mem size 0x00200000]
[    1.132614] pci 0000:00:1c.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    1.132618] pci 0000:00:1c.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    1.132627] pci 0000:00:1c.2: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    1.132632] pci 0000:00:1c.2: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    1.132641] pci 0000:00:1c.3: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    1.132645] pci 0000:00:1c.3: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    1.132652] pci 0000:00:1c.0: BAR 13: assigned [io  0x3000-0x3fff]
[    1.132658] pci 0000:00:1c.2: BAR 13: assigned [io  0x4000-0x4fff]
[    1.132669] pci 0000:00:1c.3: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    1.132674] pci 0000:00:1c.3: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    1.132683] pci 0000:00:1c.2: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    1.132687] pci 0000:00:1c.2: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    1.132693] pci 0000:00:1c.0: BAR 14: no space for [mem size 0x00200000]
[    1.132697] pci 0000:00:1c.0: BAR 14: failed to assign [mem size 0x00200000]
[    1.132706] pci 0000:00:1c.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    1.132711] pci 0000:00:1c.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    1.132716] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    1.132722] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    1.132736] pci 0000:02:00.0: BAR 6: assigned [mem 0x90580000-0x9058ffff pref]
[    1.132741] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    1.132745] pci 0000:00:1c.2:   bridge window [io  0x4000-0x4fff]
[    1.132752] pci 0000:00:1c.2:   bridge window [mem 0x90500000-0x905fffff]
[    1.132760] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    1.132765] pci 0000:00:1c.3:   bridge window [io  0x1000-0x1fff]
[    1.132771] pci 0000:00:1c.3:   bridge window [mem 0x90400000-0x904fffff]
[    1.132781] pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
[    1.132785] pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
[    1.132789] pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
[    1.132793] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    1.132797] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    1.132801] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    1.132805] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000fffff window]
[    1.132809] pci_bus 0000:00: resource 11 [mem 0x80000000-0x908ffffe window]
[    1.132813] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    1.132817] pci_bus 0000:02: resource 0 [io  0x4000-0x4fff]
[    1.132821] pci_bus 0000:02: resource 1 [mem 0x90500000-0x905fffff]
[    1.132825] pci_bus 0000:03: resource 0 [io  0x1000-0x1fff]
[    1.132828] pci_bus 0000:03: resource 1 [mem 0x90400000-0x904fffff]
[    1.132883] NET: Registered protocol family 2
[    1.133165] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    1.133298] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    1.133471] TCP: Hash tables configured (established 32768 bind 32768)
[    1.133542] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    1.133582] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    1.133710] NET: Registered protocol family 1
[    1.133742] pci 0000:00:02.0: Video device with shadowed ROM
[    2.735034] pci 0000:00:1d.0: EHCI: BIOS handoff failed (BIOS bug?) 01010001
[    2.735277] PCI: CLS 64 bytes, default 64
[    2.735380] Unpacking initramfs...
[    3.678217] Freeing initrd memory: 39120K
[    3.678290] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    3.678295] software IO TLB: mapped [mem 0x74549000-0x78549000] (64MB)
[    3.678564] Scanning for low memory corruption every 60 seconds
[    3.679305] audit: initializing netlink subsys (disabled)
[    3.679336] audit: type=2000 audit(1581495198.667:1): initialized
[    3.679935] Initialise system trusted keyring
[    3.680167] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    3.683205] zbud: loaded
[    3.683723] VFS: Disk quotas dquot_6.6.0
[    3.683793] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    3.684345] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    3.684911] fuse init (API version 7.23)
[    3.685196] Key type big_key registered
[    3.685225] Allocating IMA MOK and blacklist keyrings.
[    3.686333] Key type asymmetric registered
[    3.686339] Asymmetric key parser 'x509' registered
[    3.686420] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    3.686500] io scheduler noop registered
[    3.686506] io scheduler deadline registered (default)
[    3.686568] io scheduler cfq registered
[    3.687270] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    3.687285] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    3.687356] efifb: probing for efifb
[    3.687364] efifb: framebuffer at 0xa0000, mapped to 0xffff8800000a0000, using 64k, total 64k
[    3.687367] efifb: mode is 640x480x1, linelength=80, pages=1
[    3.687369] efifb: scrolling: redraw
[    3.687373] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    3.687546] Console: switching to colour frame buffer device 80x30
[    3.687563] fb0: EFI VGA frame buffer device
[    3.687581] intel_idle: MWAIT substates: 0x33000020
[    3.687584] intel_idle: v0.4.1 model 0x37
[    3.687587] intel_idle: lapic_timer_reliable_states 0xffffffff
[    3.688440] ACPI: AC Adapter [ADP0] (off-line)
[    3.688616] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    3.688647] ACPI: Lid Switch [LID0]
[    3.688731] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    3.688737] ACPI: Power Button [PWRB]
[    3.688821] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    3.688827] ACPI: Power Button [PWRF]
[    3.691940] thermal LNXTHERM:00: registered as thermal_zone0
[    3.691945] ACPI: Thermal Zone [TZ01] (27 C)
[    3.692011] GHES: HEST is not enabled!
[    3.692246] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    3.701448] ACPI: Battery Slot [BAT0] (battery present)
[    3.712457] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    3.717307] hpet: number irqs doesn't agree with number of timers
[    3.717433] Linux agpgart interface v0.103
[    3.720713] loop: module loaded
[    3.721145] libphy: Fixed MDIO Bus: probed
[    3.721152] tun: Universal TUN/TAP device driver, 1.6
[    3.721154] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    3.721258] PPP generic driver version 2.4.2
[    3.721392] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.721402] ehci-pci: EHCI PCI platform driver
[    3.721626] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    3.721639] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 1
[    3.721658] ehci-pci 0000:00:1d.0: debug port 2
[    3.725592] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    3.725615] ehci-pci 0000:00:1d.0: irq 23, io mem 0x90805000
[    3.736632] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    3.736746] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    3.736751] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.736755] usb usb1: Product: EHCI Host Controller
[    3.736759] usb usb1: Manufacturer: Linux 4.4.0-143-generic ehci_hcd
[    3.736763] usb usb1: SerialNumber: 0000:00:1d.0
[    3.737140] hub 1-0:1.0: USB hub found
[    3.737157] hub 1-0:1.0: 8 ports detected
[    3.737589] ehci-platform: EHCI generic platform driver
[    3.737618] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.737627] ohci-pci: OHCI PCI platform driver
[    3.737651] ohci-platform: OHCI generic platform driver
[    3.737670] uhci_hcd: USB Universal Host Controller Interface driver
[    3.737794] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    3.752529] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.752539] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.752962] mousedev: PS/2 mouse device common for all mice
[    3.753787] rtc_cmos 00:00: RTC can wake from S4
[    3.754032] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    3.754063] rtc_cmos 00:00: alarms up to one month, y3k, 242 bytes nvram
[    3.754080] i2c /dev entries driver
[    3.754188] device-mapper: uevent: version 1.0.3
[    3.754400] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    3.754425] Intel P-state driver initializing.
[    3.754706] ledtrig-cpu: registered to indicate activity on CPUs
[    3.757309] NET: Registered protocol family 10
[    3.758541] NET: Registered protocol family 17
[    3.758639] Key type dns_resolver registered
[    3.760017] microcode: CPU0 sig=0x30678, pf=0x8, revision=0x809
[    3.760078] microcode: CPU1 sig=0x30678, pf=0x8, revision=0x809
[    3.760476] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    3.761599] registered taskstats version 1
[    3.761621] Loading compiled-in X.509 certificates
[    3.762423] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    3.763366] Loaded X.509 cert 'Build time autogenerated kernel key: d03773f65dd2b75b701d4dd50cb1e8d0c07b3b6e'
[    3.763408] zswap: loaded using pool lzo/zbud
[    3.768973] Key type trusted registered
[    3.776860] Key type encrypted registered
[    3.776875] AppArmor: AppArmor sha1 policy hashing enabled
[    3.776881] ima: No TPM chip found, activating TPM-bypass!
[    3.776895] ima: Allocated hash algorithm: sha1
[    3.776924] evm: HMAC attrs: 0x1
[    3.777303]   Magic number: 8:889:219
[    3.777473] rtc_cmos 00:00: setting system clock to 2020-02-12 08:13:19 UTC (1581495199)
[    3.777595] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    3.777598] EDD information not available.
[    3.777741] PM: Hibernation image not present or could not be loaded.
[    3.779919] Freeing unused kernel memory: 1484K
[    3.789345] Write protecting the kernel read-only data: 14336k
[    3.790468] Freeing unused kernel memory: 1620K
[    3.791045] Freeing unused kernel memory: 88K
[    3.812805] random: systemd-udevd: uninitialized urandom read (16 bytes read, 4 bits of entropy available)
[    3.813003] random: systemd-udevd: uninitialized urandom read (16 bytes read, 4 bits of entropy available)
[    3.813044] random: systemd-udevd: uninitialized urandom read (16 bytes read, 4 bits of entropy available)
[    3.813996] random: udevadm: uninitialized urandom read (16 bytes read, 4 bits of entropy available)
[    3.814052] random: udevadm: uninitialized urandom read (16 bytes read, 4 bits of entropy available)
[    3.831068] random: systemd-udevd: uninitialized urandom read (16 bytes read, 4 bits of entropy available)
[    3.831116] random: systemd-udevd: uninitialized urandom read (16 bytes read, 4 bits of entropy available)
[    3.831141] random: systemd-udevd: uninitialized urandom read (16 bytes read, 4 bits of entropy available)
[    3.831669] random: systemd-udevd: uninitialized urandom read (16 bytes read, 4 bits of entropy available)
[    3.831712] random: systemd-udevd: uninitialized urandom read (16 bytes read, 4 bits of entropy available)
[    3.927842] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    3.935021] hidraw: raw HID events driver (C) Jiri Kosina
[    3.957480] ahci 0000:00:13.0: version 3.0
[    3.957640] ahci 0000:00:13.0: controller can't do DEVSLP, turning off
[    3.967233] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    3.967250] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    3.970835] [drm] Initialized drm 1.1.0 20060810
[    3.974191] r8169 0000:03:00.0 eth0: RTL8168g/8111g at 0xffffc900007fc000, 68:f7:28:4d:3f:4f, XID 10900800 IRQ 88
[    3.974198] r8169 0000:03:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    3.975423] ahci 0000:00:13.0: AHCI 0001.0300 32 slots 2 ports 3 Gbps 0x3 impl SATA mode
[    3.975430] ahci 0000:00:13.0: flags: 64bit ncq pm led clo pio slum part deso 
[    3.981895] scsi host0: ahci
[    3.988399] scsi host1: ahci
[    3.988514] ata1: SATA max UDMA/133 abar m2048@0x90804000 port 0x90804100 irq 87
[    3.988519] ata2: SATA max UDMA/133 abar m2048@0x90804000 port 0x90804180 irq 87
[    4.049161] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    4.049646] r8169 0000:03:00.0 enp3s0: renamed from eth0
[    4.061106] [drm] Memory usable by graphics device = 2048M
[    4.061167] checking generic (a0000 10000) vs hw (80000000 10000000)
[    4.061170] fb: switching to inteldrmfb from EFI VGA
[    4.061540] Console: switching to colour dummy device 80x25
[    4.061997] [drm] Replacing VGA console driver
[    4.062247] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.062250] [drm] Driver supports precise vblank timestamp query.
[    4.084205] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    4.117566] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.117590] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    4.117990] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    4.118205] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    4.126515] fbcon: inteldrmfb (fb0) is primary device
[    4.126631] Console: switching to colour frame buffer device 170x48
[    4.126671] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    4.186768] usb 1-1: New USB device found, idVendor=8087, idProduct=07e6
[    4.186774] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.187418] hub 1-1:1.0: USB hub found
[    4.187597] hub 1-1:1.0: 4 ports detected
[    4.317589] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    4.317778] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    4.320512] ata1.00: ATA-8: HGST HTS541010A9E680, JA0OA560, max UDMA/133
[    4.320527] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    4.322998] ata1.00: configured for UDMA/133
[    4.323477] scsi 0:0:0:0: Direct-Access     ATA      HGST HTS541010A9 A560 PQ: 0 ANSI: 5
[    4.323512] ata2.00: ATAPI: PLDS    DVD-RW DA8A5SH, RL61, max UDMA/100
[    4.323986] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    4.323992] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    4.324054] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.324176] sd 0:0:0:0: [sda] Write Protect is off
[    4.324181] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.324280] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.324388] ata2.00: configured for UDMA/100
[    4.334349] scsi 1:0:0:0: CD-ROM            PLDS     DVD-RW DA8A5SH   RL61 PQ: 0 ANSI: 5
[    4.371694] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    4.371700] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.371954] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    4.372075] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    4.385254]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 >
[    4.386491] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.457800] usb 1-1.2: new full-speed USB device number 3 using ehci-pci
[    4.552507] usb 1-1.2: New USB device found, idVendor=1ea7, idProduct=0064
[    4.552513] usb 1-1.2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    4.552516] usb 1-1.2: Product: 2.4G Mouse
[    4.559939] usbcore: registered new interface driver usbhid
[    4.559944] usbhid: USB HID core driver
[    4.562685] input: 2.4G Mouse as /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1.2/1-1.2:1.0/0003:1EA7:0064.0001/input/input7
[    4.562959] hid-generic 0003:1EA7:0064.0001: input,hiddev0,hidraw0: USB HID v1.10 Mouse [2.4G Mouse] on usb-0000:00:1d.0-1.2/input0
[    4.611081] psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x594f03)
[    4.625786] psmouse serio1: elantech: Synaptics capabilities query result 0x70, 0x15, 0x0a.
[    4.626071] usb 1-1.4: new high-speed USB device number 4 using ehci-pci
[    4.640523] psmouse serio1: elantech: Elan sample query result 05, 20, 97
[    4.678153] tsc: Refined TSC clocksource calibration: 2166.666 MHz
[    4.678160] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1f3b3172f25, max_idle_ns: 440795274731 ns
[    4.720277] usb 1-1.4: New USB device found, idVendor=05e3, idProduct=0608
[    4.720283] usb 1-1.4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    4.720286] usb 1-1.4: Product: USB2.0 Hub
[    4.720926] hub 1-1.4:1.0: USB hub found
[    4.721273] hub 1-1.4:1.0: 4 ports detected
[    4.724661] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input5
[    4.994774] usb 1-1.4.1: new high-speed USB device number 5 using ehci-pci
[    5.130640] usb 1-1.4.1: New USB device found, idVendor=5986, idProduct=0652
[    5.130647] usb 1-1.4.1: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    5.130650] usb 1-1.4.1: Product: Lenovo EasyCamera
[    5.130653] usb 1-1.4.1: Manufacturer: Generic
[    5.130656] usb 1-1.4.1: SerialNumber: 200901010001
[    5.202999] usb 1-1.4.2: new high-speed USB device number 6 using ehci-pci
[    5.297303] usb 1-1.4.2: New USB device found, idVendor=0bda, idProduct=0129
[    5.297310] usb 1-1.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.297313] usb 1-1.4.2: Product: USB2.0-CRW
[    5.297317] usb 1-1.4.2: Manufacturer: Generic
[    5.297320] usb 1-1.4.2: SerialNumber: 20100201396000000
[    5.304497] usbcore: registered new interface driver rtsx_usb
[    5.371451] usb 1-1.4.3: new full-speed USB device number 7 using ehci-pci
[    5.472800] usb 1-1.4.3: New USB device found, idVendor=0cf3, idProduct=3004
[    5.472806] usb 1-1.4.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.639166] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[    5.680492] clocksource: Switched to clocksource tsc
[    6.070563] random: nonblocking pool is initialized
[    6.887292] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    6.887538] systemd[1]: Detected architecture x86-64.
[    6.897708] systemd[1]: Set hostname to <lenovo>.
[    8.558703] systemd[1]: Reached target Encrypted Volumes.
[    8.558874] systemd[1]: Listening on fsck to fsckd communication Socket.
[    8.559013] systemd[1]: Listening on Journal Audit Socket.
[    8.559117] systemd[1]: Created slice User and Session Slice.
[    8.559168] systemd[1]: Listening on udev Kernel Socket.
[    8.559246] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.559349] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.559428] systemd[1]: Listening on udev Control Socket.
[    8.559512] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[    8.559604] systemd[1]: Listening on Journal Socket.
[    8.559641] systemd[1]: Reached target Remote File Systems (Pre).
[    8.559661] systemd[1]: Reached target Remote File Systems.
[    8.559735] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    8.559786] systemd[1]: Listening on Syslog Socket.
[    8.559811] systemd[1]: Reached target User and Group Name Lookups.
[    8.560098] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.560185] systemd[1]: Created slice System Slice.
[    8.573175] systemd[1]: Starting Uncomplicated firewall...
[    8.574242] systemd[1]: Started Read required files in advance.
[    8.575620] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    8.640607] systemd[1]: Mounting Debug File System...
[    8.641682] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.642736] systemd[1]: Starting Journal Service...
[    8.712858] systemd[1]: Starting Load Kernel Modules...
[    8.713902] systemd[1]: Mounting Huge Pages File System...
[    8.713951] systemd[1]: Reached target Slices.
[    8.715011] systemd[1]: Mounting POSIX Message Queue File System...
[    8.715195] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    8.716161] systemd[1]: Starting Set console keymap...
[    8.717195] systemd[1]: Started Braille Device Support.
[    8.725074] systemd[1]: Started Uncomplicated firewall.
[    8.725381] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    8.732902] systemd[1]: Starting Create Static Device Nodes in /dev...
[    9.100124] systemd[1]: Mounted POSIX Message Queue File System.
[    9.100186] systemd[1]: Mounted Debug File System.
[    9.100229] systemd[1]: Mounted Huge Pages File System.
[    9.150767] EXT4-fs (sda6): re-mounted. Opts: errors=remount-ro
[    9.152282] systemd[1]: Started Remount Root and Kernel File Systems.
[    9.161581] systemd[1]: Starting Load/Save Random Seed...
[    9.248172] lp: driver loaded but no devices found
[    9.277724] systemd[1]: Starting udev Coldplug all Devices...
[    9.291810] ppdev: user-space parallel port driver
[    9.383011] systemd[1]: Started Load Kernel Modules.
[    9.397866] systemd[1]: Mounting FUSE Control File System...
[    9.398973] systemd[1]: Starting Apply Kernel Variables...
[    9.405207] systemd[1]: Mounted FUSE Control File System.
[    9.489243] systemd[1]: Started Load/Save Random Seed.
[    9.491420] systemd[1]: Started Journal Service.
[    9.713520] systemd-journald[196]: Received request to flush runtime journal from PID 1
[   11.632334] wmi: Mapper loaded
[   11.711281] input: Ideapad extra buttons as /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/VPC2004:00/input/input8
[   11.980416] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   12.488603] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   12.722843] snd_hda_codec_conexant hdaudioC0D0: CX20751/2: BIOS auto-probing.
[   12.724192] snd_hda_codec_conexant hdaudioC0D0: autoconfig for CX20751/2: line_outs=1 (0x17/0x0/0x0/0x0/0x0) type:speaker
[   12.724199] snd_hda_codec_conexant hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   12.724203] snd_hda_codec_conexant hdaudioC0D0:    hp_outs=1 (0x16/0x0/0x0/0x0/0x0)
[   12.724206] snd_hda_codec_conexant hdaudioC0D0:    mono: mono_out=0x0
[   12.724209] snd_hda_codec_conexant hdaudioC0D0:    inputs:
[   12.724212] snd_hda_codec_conexant hdaudioC0D0:      Internal Mic=0x1a
[   12.724216] snd_hda_codec_conexant hdaudioC0D0:      Mic=0x19
[   12.727380] snd_hda_codec_conexant hdaudioC0D0: Enable sync_write for stable communication
[   12.770524] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   12.770645] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   12.770751] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   12.982279] Bluetooth: Core ver 2.21
[   12.982305] NET: Registered protocol family 31
[   12.982308] Bluetooth: HCI device and connection manager initialized
[   12.982314] Bluetooth: HCI socket layer initialized
[   12.982319] Bluetooth: L2CAP socket layer initialized
[   12.982329] Bluetooth: SCO socket layer initialized
[   13.025075] media: Linux media interface: v0.10
[   13.118488] Linux video capture interface: v2.00
[   13.294357] usbcore: registered new interface driver btusb
[   13.780197] usbcore: registered new interface driver ath3k
[   13.812412] ath: phy0: WB335 2-ANT card detected
[   13.812417] ath: phy0: Set BT/WLAN RX diversity capability
[   13.826419] ath: phy0: Enable LNA combining
[   13.839795] ath: phy0: ASPM enabled: 0x43
[   13.839802] ath: EEPROM regdomain: 0x6a
[   13.839804] ath: EEPROM indicates we should expect a direct regpair map
[   13.839808] ath: Country alpha2 being used: 00
[   13.839809] ath: Regpair used: 0x6a
[   13.868187] uvcvideo: Found UVC 1.00 device Lenovo EasyCamera (5986:0652)
[   13.872106] input: Lenovo EasyCamera as /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/input/input12
[   13.872228] usbcore: registered new interface driver uvcvideo
[   13.872232] USB Video Class driver (1.1.1)
[   13.985963] usb 1-1.4.3: USB disconnect, device number 7
[   13.991303] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   13.991857] ieee80211 phy0: Atheros AR9565 Rev:1 mem=0xffffc90000900000, irq=18
[   14.036199] ath9k 0000:02:00.0 wlp2s0: renamed from wlan0
[   14.185339] usb 1-1.4.3: new full-speed USB device number 8 using ehci-pci
[   14.667352] cfg80211: World regulatory domain updated:
[   14.667360] cfg80211:  DFS Master region: unset
[   14.667362] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   14.667366] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   14.667370] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz, 92000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   14.667372] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   14.667376] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   14.667379] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   14.667382] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   14.667385] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   14.667388] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   14.681081] kvm: disabled by bios
[   14.703498] kvm: disabled by bios
[   14.831340] intel_soc_dts_thermal: request_threaded_irq ret -22
[   14.855029] intel_soc_dts_thermal: request_threaded_irq ret -22
[   14.878743] intel_rapl: Found RAPL domain package
[   14.878749] intel_rapl: Found RAPL domain core
[   17.304214] Adding 3998716k swap on /dev/sda5.  Priority:-1 extents:1 across:3998716k FS
[   18.580741] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[   19.286701] usb 1-1.4.3: New USB device found, idVendor=0cf3, idProduct=3004
[   19.286708] usb 1-1.4.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   26.965691] audit: type=1400 audit(1581495222.647:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=616 comm="apparmor_parser"
[   26.965708] audit: type=1400 audit(1581495222.647:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=616 comm="apparmor_parser"
[   27.007867] audit: type=1400 audit(1581495222.687:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=617 comm="apparmor_parser"
[   27.007883] audit: type=1400 audit(1581495222.687:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=617 comm="apparmor_parser"
[   27.007893] audit: type=1400 audit(1581495222.687:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=617 comm="apparmor_parser"
[   27.007904] audit: type=1400 audit(1581495222.687:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=617 comm="apparmor_parser"
[   27.020880] audit: type=1400 audit(1581495222.699:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=621 comm="apparmor_parser"
[   27.057044] audit: type=1400 audit(1581495222.735:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app" pid=622 comm="apparmor_parser"
[   27.057062] audit: type=1400 audit(1581495222.735:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app//oxide_helper" pid=622 comm="apparmor_parser"
[   27.099085] audit: type=1400 audit(1581495222.779:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=619 comm="apparmor_parser"
[   27.791875] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   27.791881] Bluetooth: BNEP filters: protocol multicast
[   27.791887] Bluetooth: BNEP socket layer initialized
[   30.396525] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   30.409232] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   30.425386] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[   30.505456] r8169 0000:03:00.0 enp3s0: link down
[   30.505536] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[   30.918947] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   42.852310] Bluetooth: RFCOMM TTY layer initialized
[   42.852325] Bluetooth: RFCOMM socket layer initialized
[   42.852337] Bluetooth: RFCOMM ver 1.11
[  312.643222] usb 1-1.1: new high-speed USB device number 9 using ehci-pci
[  319.566245] usb 1-1.3: new high-speed USB device number 10 using ehci-pci
[  319.673218] usb 1-1.3: New USB device found, idVendor=0930, idProduct=6545
[  319.673232] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  319.673241] usb 1-1.3: Product: DataTraveler 2.0
[  319.673249] usb 1-1.3: Manufacturer: Kingston
[  319.673256] usb 1-1.3: SerialNumber: 64006A780852B23079319BAC
[  319.770489] usb-storage 1-1.3:1.0: USB Mass Storage device detected
[  319.770659] scsi host2: usb-storage 1-1.3:1.0
[  319.770824] usbcore: registered new interface driver usb-storage
[  319.788109] usbcore: registered new interface driver uas
[  320.775704] scsi 2:0:0:0: Direct-Access     Kingston DataTraveler 2.0 PMAP PQ: 0 ANSI: 6
[  320.777226] sd 2:0:0:0: [sdb] 60481536 512-byte logical blocks: (31.0 GB/28.8 GiB)
[  320.777980] sd 2:0:0:0: [sdb] Write Protect is off
[  320.777988] sd 2:0:0:0: [sdb] Mode Sense: 45 00 00 00
[  320.778718] sd 2:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[  320.783909] sd 2:0:0:0: Attached scsi generic sg2 type 0
[  321.032016]  sdb: sdb1
[  321.035633] sd 2:0:0:0: [sdb] Attached SCSI removable disk
[  321.453969] FAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[  332.701481] usb 1-1.3: USB disconnect, device number 10
[ 3760.594763] usb 1-1.3: new high-speed USB device number 11 using ehci-pci
[ 3760.698561] usb 1-1.3: New USB device found, idVendor=ffff, idProduct=5678
[ 3760.698573] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 3760.698581] usb 1-1.3: Product: Disk 2.0
[ 3760.698588] usb 1-1.3: Manufacturer: USB
[ 3760.698595] usb 1-1.3: SerialNumber: 920700397A295582413
[ 3760.699238] usb-storage 1-1.3:1.0: USB Mass Storage device detected
[ 3760.703381] scsi host3: usb-storage 1-1.3:1.0
[ 3761.706679] scsi 3:0:0:0: Direct-Access     VendorCo ProductCode      2.00 PQ: 0 ANSI: 4
[ 3761.708505] sd 3:0:0:0: Attached scsi generic sg2 type 0
[ 3761.712460] sd 3:0:0:0: [sdb] 61440000 512-byte logical blocks: (31.5 GB/29.3 GiB)
[ 3761.713222] sd 3:0:0:0: [sdb] Write Protect is off
[ 3761.713228] sd 3:0:0:0: [sdb] Mode Sense: 03 00 00 00
[ 3761.713968] sd 3:0:0:0: [sdb] No Caching mode page found
[ 3761.713974] sd 3:0:0:0: [sdb] Assuming drive cache: write through
[ 3761.718954]  sdb: sdb1
[ 3761.726767] sd 3:0:0:0: [sdb] Attached SCSI removable disk
[ 4106.721674] perf interrupt took too long (2501 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[ 4536.035070] usb 1-1.3: USB disconnect, device number 11
[ 6179.895969] wlp2s0: authenticate with 90:78:b2:a2:ad:5f
[ 6179.924301] wlp2s0: send auth to 90:78:b2:a2:ad:5f (try 1/3)
[ 6179.927975] wlp2s0: authenticated
[ 6179.932521] wlp2s0: associate with 90:78:b2:a2:ad:5f (try 1/3)
[ 6179.939595] wlp2s0: RX AssocResp from 90:78:b2:a2:ad:5f (capab=0x1431 status=0 aid=3)
[ 6179.939769] wlp2s0: associated
[ 6179.939868] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[ 6184.448385] wlp2s0: disassociated from 90:78:b2:a2:ad:5f (Reason: 2)
[ 6184.495835] cfg80211: World regulatory domain updated:
[ 6184.495843] cfg80211:  DFS Master region: unset
[ 6184.495845] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[ 6184.495849] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[ 6184.495852] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz, 92000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[ 6184.495855] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[ 6184.495858] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[ 6184.495862] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[ 6184.495865] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[ 6184.495868] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[ 6184.495870] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[ 6192.146928] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
